<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.png">
  <meta name="description" content="Погодное приложение">
  <title>Прогноз погоды</title>


  <link href="/css/style.css" rel="stylesheet">

  <link rel="stylesheet" href="./css/chosen.css">
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root">
  <div class="signup__container noDisplay" id="signup">
    <div class="container__child signup__thumbnail">
      <div class="thumbnail__content text-center">
        <h1 class="heading--primary">Добро пожаловать!</h1>
        <h2 class="heading--secondary">Для получения данных заполните форму</h2>
      </div>
      <div class="signup__overlay"></div>
    </div>
    <div class="container__child signup__form">
      <form action="#" id="registrationForm" onsubmit="registration()">
        <div class="form-group">
          <label for="username">Логин</label>
          <input class="form-control" type="text" name="username" id="username" placeholder="Name" minlength="5" required />
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input class="form-control" type="email" name="email" id="email" placeholder="name@site.com"
                 required />
        </div>
        <div class="form-group">
          <label for="password">Пароль</label>
          <input class="form-control" type="password" name="password" id="password" placeholder="********" minlength="5" required />
        </div>
        <div class="form-group">
          <label for="city">Выбирите свой город</label>
          <select class="chosen-select" id="city" name="city" data-placeholder="Choose a Country..." required>
            <option value="1486209">Екатеринбург</option>
            <option value="524901">Москва</option>
            <option value="498817">Санкт-Петербург</option>
            <option value="484907">Таганрог</option>
          </select>
        </div>
        <div class="m-t-lg">
              <input class="btn--form  form-control" type="submit" value="Регистрация" />
        </div>
      </form>
    </div>
  </div>
  <div class="app-page now-page noDisplay" id="app">
    <div class="app-header">
      <div class="app-title"><h1>Погода сейчас</h1>
        <h2 id="app_city">Таганрог</h2></div>
      <button class="icon-button" title="Обновить" onclick="render()">
        <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0)">
            <path d="M17.5476 11.2624C19.8355 10.0218 22.3974 9.373 25 9.37499C29.1428 9.37582 33.1159 11.0219 36.0454 13.9514C38.4042 16.3102 39.9309 19.3455 40.4367 22.6013L37.0437 19.2063C36.7503 18.9129 36.3524 18.748 35.9375 18.748C35.5225 18.748 35.1246 18.9129 34.8312 19.2063C34.5378 19.4997 34.373 19.8976 34.373 20.3125C34.373 20.7274 34.5378 21.1254 34.8312 21.4188L41.0812 27.6688C41.2264 27.8143 41.3988 27.9297 41.5886 28.0085C41.7784 28.0873 41.9819 28.1278 42.1875 28.1278C42.393 28.1278 42.5965 28.0873 42.7863 28.0085C42.9761 27.9297 43.1486 27.8143 43.2937 27.6688L49.5437 21.4188C49.6892 21.2736 49.8047 21.1012 49.8834 20.9114C49.9622 20.7215 50.0028 20.518 50.0028 20.3125C50.0028 20.107 49.9622 19.9035 49.8834 19.7137C49.8047 19.5238 49.6892 19.3514 49.5437 19.2063C49.3986 19.0608 49.2261 18.9453 49.0363 18.8665C48.8465 18.7878 48.643 18.7472 48.4375 18.7472C48.2319 18.7472 48.0284 18.7878 47.8386 18.8665C47.6488 18.9453 47.4764 19.0608 47.3312 19.2063L43.633 22.9068C43.2632 19.6123 42.0245 16.4611 40.0268 13.7842C37.6092 10.5447 34.2095 8.1732 30.3343 7.02321C26.4592 5.87321 22.3162 6.00631 18.5229 7.40266C14.7295 8.79902 11.489 11.3839 9.28434 14.7719C9.07573 15.1185 9.00971 15.5326 9.10018 15.9269C9.19065 16.3213 9.43056 16.6652 9.76943 16.8862C10.1083 17.1073 10.5197 17.1883 10.9171 17.1121C11.3144 17.036 11.6668 16.8087 11.9 16.4781C13.3183 14.2959 15.2597 12.5029 17.5476 11.2624Z"></path>
            <path d="M6.36698 27.0932L2.66871 30.7938C2.37531 31.0872 1.97738 31.252 1.56246 31.252C1.14754 31.252 0.749605 31.0872 0.45621 30.7938C0.162814 30.5004 -0.00201416 30.1024 -0.00201416 29.6875C-0.00201416 29.2726 0.162814 28.8747 0.45621 28.5813L6.70621 22.3313C6.85135 22.1858 7.02378 22.0703 7.2136 21.9915C7.40343 21.9128 7.60694 21.8722 7.81246 21.8722C8.01798 21.8722 8.22149 21.9128 8.41131 21.9915C8.60114 22.0703 8.77357 22.1858 8.91871 22.3313L15.1687 28.5813C15.4621 28.8747 15.6269 29.2726 15.6269 29.6875C15.6269 30.1024 15.4621 30.5004 15.1687 30.7938C14.8753 31.0872 14.4774 31.252 14.0625 31.252C13.6475 31.252 13.2496 31.0872 12.9562 30.7938L9.55862 27.3941C9.94693 29.9041 10.9435 32.2944 12.4768 34.3494C14.4918 37.0499 17.3257 39.0268 20.5559 39.9851C23.7862 40.9434 27.2397 40.8319 30.4013 39.6671C33.563 38.5023 36.2635 36.3468 38.1 33.5219C38.2082 33.342 38.3516 33.1857 38.5216 33.0625C38.6916 32.9393 38.8847 32.8516 39.0893 32.8046C39.294 32.7577 39.506 32.7524 39.7127 32.7892C39.9194 32.8261 40.1166 32.9042 40.2924 33.0189C40.4683 33.1336 40.6192 33.2826 40.7362 33.4569C40.8532 33.6312 40.9338 33.8274 40.9733 34.0336C41.0128 34.2398 41.0104 34.4519 40.9661 34.6571C40.9218 34.8623 40.8366 35.0565 40.7156 35.2281C38.5109 38.6161 35.2704 41.201 31.4771 42.5973C27.6838 43.9937 23.5407 44.1268 19.6656 42.9768C15.7905 41.8268 12.3907 39.4553 9.97315 36.2157C7.97545 33.5389 6.73678 30.3877 6.36698 27.0932Z"></path>
          </g>
          <defs>
            <clipPath id="clip0">
              <rect width="50" height="50" fill="white"></rect>
            </clipPath>
          </defs>
        </svg>
      </button>
    </div>
    <div class="now-page-visual">
      <div class="weather-bg-gradient bg-gradient-hcl_d" id="weather-bg-gradient"></div>
      <div class="weather-bg bg-clouds_hi" id="weather-bg"></div>
      <div class="now-page-weather-data">
        <div class="wdata-temp"><img src="img/IconsWeather/hicloudy.svg" class="weather-icon"
                                     alt="" id="weather-icon"><span class="wdata-temp-units" id="app_temp">24°C</span></div>
        <div class="wdata-condition">
          <div class="wdata-condition-text" id="app_weather">Пасмурно</div>
          <div class="wdata-condition-feelsLike" id="app_feelsLike">Ощущается как 24°C</div>
        </div>
        <div class="wdata-facts">
          <div class="fact">
            <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M48.75 29.9999C48.7497 26.9831 48.0161 24.0116 46.6125 21.3412L43.8094 24.1462C44.5973 25.9971 45.0023 27.9883 45 29.9999H48.75Z"></path>
              <path d="M43.9013 18.75L41.25 16.0988L32.4094 24.9375C31.6587 24.5715 30.8352 24.3792 30 24.375C28.8875 24.375 27.7999 24.7049 26.8749 25.323C25.9499 25.9411 25.2289 26.8196 24.8032 27.8474C24.3774 28.8752 24.266 30.0062 24.4831 31.0974C24.7001 32.1885 25.2359 33.1908 26.0225 33.9775C26.8092 34.7641 27.8115 35.2999 28.9026 35.5169C29.9938 35.734 31.1248 35.6226 32.1526 35.1968C33.1804 34.7711 34.0589 34.0501 34.677 33.1251C35.2951 32.2001 35.625 31.1125 35.625 30C35.6208 29.1648 35.4285 28.3413 35.0625 27.5906L43.9013 18.75ZM30 31.875C29.6292 31.875 29.2667 31.765 28.9583 31.559C28.65 31.353 28.4096 31.0601 28.2677 30.7175C28.1258 30.3749 28.0887 29.9979 28.161 29.6342C28.2334 29.2705 28.412 28.9364 28.6742 28.6742C28.9364 28.412 29.2705 28.2334 29.6342 28.161C29.9979 28.0887 30.3749 28.1258 30.7175 28.2677C31.0601 28.4096 31.353 28.65 31.559 28.9583C31.765 29.2666 31.875 29.6292 31.875 30C31.8745 30.4971 31.6768 30.9738 31.3253 31.3253C30.9738 31.6768 30.4971 31.8745 30 31.875Z"></path>
              <path d="M30 15C32.0116 14.9979 34.0028 15.4029 35.8538 16.1906L38.6588 13.3856C35.803 11.8904 32.6096 11.1578 29.3877 11.2587C26.1658 11.3596 23.0245 12.2906 20.2679 13.9615C17.5113 15.6325 15.2328 17.9868 13.653 20.7966C12.0731 23.6064 11.2454 26.7765 11.25 30H15C15.005 26.0233 16.5869 22.2109 19.3989 19.3989C22.2109 16.5869 26.0233 15.005 30 15Z"></path>
              <path d="M30 56.25C24.8083 56.25 19.7331 54.7105 15.4163 51.8261C11.0995 48.9417 7.73497 44.842 5.74817 40.0455C3.76137 35.2489 3.24154 29.9709 4.2544 24.8789C5.26726 19.7869 7.76733 15.1096 11.4385 11.4385C15.1096 7.76733 19.7869 5.26726 24.8789 4.2544C29.9709 3.24154 35.2489 3.76137 40.0455 5.74817C44.842 7.73497 48.9417 11.0995 51.8261 15.4163C54.7105 19.7331 56.25 24.8083 56.25 30C56.2421 36.9595 53.4739 43.6317 48.5528 48.5528C43.6317 53.4739 36.9595 56.2421 30 56.25ZM30 7.50001C25.5499 7.50001 21.1998 8.81961 17.4997 11.2919C13.7996 13.7643 10.9157 17.2783 9.21272 21.3896C7.50975 25.501 7.06418 30.025 7.93234 34.3895C8.80051 38.7541 10.9434 42.7632 14.0901 45.9099C17.2368 49.0566 21.2459 51.1995 25.6105 52.0677C29.9751 52.9358 34.4991 52.4903 38.6104 50.7873C42.7217 49.0843 46.2357 46.2004 48.7081 42.5003C51.1804 38.8002 52.5 34.4501 52.5 30C52.4931 24.0348 50.1203 18.3158 45.9022 14.0978C41.6842 9.87972 35.9653 7.50696 30 7.50001Z"></path>
            </svg>
            <div id="app_pressure">756 мм рт.ст.</div>
          </div>
          <div class="fact">
            <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M13.59 18.91L29.5 3L45.41 18.91C48.5567 22.0567 50.6996 26.0658 51.5677 30.4304C52.4358 34.7949 51.9903 39.3189 50.2873 43.4302C48.5843 47.5416 45.7004 51.0556 42.0003 53.5279C38.3002 56.0002 33.9501 57.3198 29.5 57.3198C25.0499 57.3198 20.6998 56.0002 16.9997 53.5279C13.2996 51.0556 10.4157 47.5416 8.71275 43.4302C7.00977 39.3189 6.56418 34.7949 7.43232 30.4304C8.30047 26.0658 10.4434 22.0567 13.59 18.91ZM29.5 10.0725L17.125 22.445C15.4976 24.0683 14.207 25.9973 13.3275 28.121C12.448 30.2448 11.9968 32.5214 12 34.82H47C47.0032 32.5214 46.552 30.2448 45.6725 28.121C44.793 25.9973 43.5024 24.0683 41.875 22.445L29.5 10.07V10.0725Z"></path>
            </svg>
            <div id="app_humidity">44%</div>
          </div>
          <div class="fact">
            <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M32.5 13.75C32.5 8.925 28.575 5 23.75 5C18.665 5 15.625 8.8125 15.625 12.5H20.625C20.625 11.4625 21.595 10 23.75 10C25.8175 10 27.5 11.6825 27.5 13.75C27.5 15.8175 25.8175 17.5 23.75 17.5H5V22.5H23.75C28.575 22.5 32.5 18.575 32.5 13.75ZM38.75 37.5H20V42.5H38.75C40.8175 42.5 42.5 44.1825 42.5 46.25C42.5 48.3175 40.8175 50 38.75 50C36.595 50 35.625 48.5375 35.625 47.5H30.625C30.625 51.1875 33.665 55 38.75 55C43.575 55 47.5 51.075 47.5 46.25C47.5 41.425 43.575 37.5 38.75 37.5Z"></path>
              <path d="M45 12.5C39.485 12.5 35 16.985 35 22.5H40C40 19.7425 42.2425 17.5 45 17.5C47.7575 17.5 50 19.7425 50 22.5C50 25.2575 47.7575 27.5 45 27.5H5V32.5H45C50.515 32.5 55 28.015 55 22.5C55 16.985 50.515 12.5 45 12.5ZM5 37.5H15V42.5H5V37.5Z"></path>
            </svg>
            <div id="app_windSpeed">4.65 м/с</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="./js/jquery-3.2.1.min.js" type="text/javascript"></script>
  <script src="./js/chosen.jquery.js" type="text/javascript"></script>
  <script src="./js/init.js" type="text/javascript" charset="utf-8"></script>
</div>
<script src="./js/script.js"></script>
</body>
</html>